# tbd2024_2sem

./: README.md  redis.md  scripts_importacao_amigos_e_amizades.txt  scripts_importacao_disciplinas_e_prerequisitos.txt
codigos/Aula230924/: pom.xml
codigos/Aula230924/src/main/java/apresentacao/: Main.java
codigos/Aula230924/src/main/java/negocio/: Endereco.java  Pessoa.java
codigos/ExemploJPAHeranca/: pom.xml
codigos/ExemploJPAHeranca/src/main/java/apresentacao/: ExemploJPAHeranca.java
codigos/ExemploJPAHeranca/src/main/java/negocio/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
codigos/ExemploManyToMany/: pom.xml
codigos/ExemploManyToMany/src/main/java/apresentacao/: Main.java  TelaAdicionaFuncionario.form  TelaAdicionaFuncionario.java
codigos/ExemploManyToMany/src/main/java/negocio/: Funcionario.java  Projeto.java
codigos/ExemploManyToMany/src/main/java/persistencia/: DAO.java  FuncionarioDAO.java  ProjetoDAO.java
codigos/aula211024/renan/renan/: pom.xml
codigos/aula211024/renan/renan/src/main/java/apresentacao/: Main.java
codigos/aula211024/renan/renan/src/main/java/negocio/: LocalDateTypeAdapter.java  Pessoa.java
codigos/aula300924/desktop/mavenproject1/: pom.xml
codigos/aula300924/desktop/mavenproject1/src/main/java/apresentacao/: Main.java
codigos/aula300924/desktop/mavenproject1/src/main/java/negocio/: Dependente.java  Pessoa.java
codigos/aula300924/web/minicurso-java-spring-solid-main/: nbactions.xml  pom.xml
codigos/aula300924/web/minicurso-java-spring-solid-main/src/main/java/br/edu/ifrs/minicurso/springsolidapi/: SpringSolidApiApplication.java
codigos/aula300924/web/minicurso-java-spring-solid-main/src/main/java/br/edu/ifrs/minicurso/springsolidapi/controller/: PessoaController.java
codigos/aula300924/web/minicurso-java-spring-solid-main/src/main/java/br/edu/ifrs/minicurso/springsolidapi/model/: Dependente.java  Pessoa.java
codigos/aula300924/web/minicurso-java-spring-solid-main/src/main/java/br/edu/ifrs/minicurso/springsolidapi/repository/: DependenteRepository.java  PessoaRepository.java
codigos/aula300924/web/minicurso-java-spring-solid-main/src/main/resources/: application.properties
codigos/aula300924/web/minicurso-java-spring-solid-main/src/main/resources/templates/: index.html
codigos/keydb/: README.md
codigos/keydb/keydb_example/keydb/: pom.xml
codigos/keydb/keydb_example/keydb/src/main/java/keydb/: Main.java
codigos/maven-jpa/: README.md  pom.xml
codigos/maven-jpa/src/main/java/apresentacao/: MavenJpa.java
codigos/maven-jpa/src/main/java/negocio/: Pessoa.java
codigos/mongodb1/: pom.xml
codigos/mongodb1/src/main/java/apresentacao/: Main.java
codigos/neo4aula1/: pom.xml
codigos/neo4aula1/src/main/java/apresentacao/: Neo4aula1.java
