
spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .html

spring.datasource.url=jdbc:postgresql://localhost:5432/mc_catra
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true